MONGO_URL="mongodb+srv://admin:1234@cluster0.cnh0f1u.mongodb.net/Pretty-PDF"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "hello"
GOOGLE_CLIENT_ID="223818916091-ivqmru7al6toc8f65bh8fld54vo7mq0d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"